SHOPIFY_HOSTNAME="https://eclectistore.myshopify.com"
SHOPIFY_API_KEY="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"

SHOPIFY_GRAPHQL_ENDPOINT="https://eclectistore.myshopify.com/api/2024-01/graphql.json"
SHOPIFY_STOREFRONT_TOKEN="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"